SHOPIFY_HOSTNAME="https://eclectistore.myshopify.com"
SHOPIFY_API_KEY="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"

SHOPIFY_GRAPHQL_ENDPOINT="https://eclectistore.myshopify.com/api/2024-01/graphql.json"
SHOPIFY_STOREFRONT_TOKEN="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"